spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.validator.apply_to_ddl=false
#spring.jpa.properties.hibernate.check_nullability=true
spring.datasource.username = postgres
spring.datasource.password = 1111
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/library
